[00:00.89] All I am is a girl
[00:03.82] I want the world in my hands
[00:07.54] I hate the beach
[00:10.28] But I stand
[00:11.15] In California with my toes in the sand
[00:14.93] Use the sleeves of my sweater
[00:17.63] Let's have an adventure
[00:19.48] Head in the clouds but my gravity's centered
[00:23.25] Hold my hands and I'll hold yours
[00:27.95] Me in my little high-waisted shorts, oh
[00:33.37] He knows what I think about
[00:35.12] And what I think about
[00:37.11] One love, one house
[00:38.91] One love, one house
[00:41.64] No shirt, no blouse
[00:43.46] Just us, you find out
[00:45.22] Nothing that I wouldn't wanna tell you about, no
[00:48.02] 'Cause it's too cold
[00:51.73] For you here and now
[00:56.41] So let me hold
[01:00.97] Both your hands in the holes of my sweater
[01:05.52] And if I may just take your breath away
[01:07.33] I don't mind if there's not much to say
[01:09.23] Sometimes the silence guides our minds
[01:12.09] So move to a place so far away
[01:13.85] The goose bumps start to raise
[01:15.69] The minute that your left hand meets my waist
[01:18.44] And then I watch your face
[01:19.90] Put my hands on my chest
[01:20.77] 'Cause i love the way, yeah
[01:22.58] These hearts adore
[01:24.38] Everyone the other beats hardest for
[01:26.10] Inside this place is warm
[01:27.93] Outside it starts to pour
[01:30.77] Coming down
[01:32.56] One love, one house
[01:34.36] One love, one house
[01:36.11] No shirt, no blouse
[01:37.94] Just us, you find out
[01:39.82] Nothing that I wouldn't wanna tell you about, no, no, no
[01:44.57] 'Cause it's too cold
[01:49.11] For you here and now
[01:52.85] So let me hold
[01:57.38] Both your hands in the holes of my sweater
[02:02.43] The holes of my sweater
[02:07.59] Whoa, whoa...
[02:16.15] Whoa, whoa... whoa
[02:17.47] Whoa, whoa...
[02:18.31] Whoa, whoa...
[02:21.08] Whoa, whoa... whoa
[02:23.87] Whoa, whoa...
[02:26.69] Whoa, whoa...
[02:32.91] Whoa, whoa... whoa
[02:36.50] Whoa, whoa...
[02:42.02] 'Cause it's too cold
[02:46.59] For you here and now
[02:51.06] So let me hold
[02:54.62] Both your hands in the holes of my sweater
[03:00.13] The holes of my sweater
[03:04.65] The holes of my sweater