[00:00.16] Je ne suis qu'une femme
[00:03.95] Je veux le monde entre mes mains
[00:08.06] Je déteste la plage
[00:10.12] Mais je reste debout
[00:12.30] Avec mes orteils dans le sable
[00:27.30] 
[00:16.14] Use the sleeves of my sweater
[00:17.95] Let's have an adventure
[00:20.74] Head in the clouds but my gravity's centered
[00:24.28] Touch my neck and I'll touch yours
[00:28.43] You in those little high-waisted shorts, oh
[00:49.93] 
[00:33.72] She knows what I think about
[00:35.44] And what I think about
[00:37.10] One love, two mouths
[00:38.98] One love, one house
[00:40.78] No shirt, no blouse
[00:42.82] Just us, you find out
[00:44.63] Nothing that I wouldn't wanna tell you about, no
[01:08.63] 
[00:47.22] Il fait trop froid pour toi ici
[00:50.91] Et maintenant
[00:54.09] Alors, laisse-moi tenir
[00:59.41] Tes mains dans les trous de mon pull
[01:17.41] 
[01:03.34] And if I may just take your breath away
[01:05.87] I don't mind if there's not much to say
[01:07.65] Sometimes the silence guides our minds
[01:09.43] So move to a place so far away, yeah
[01:11.73] The goosebumps start to raise
[01:13.38] The minute that my left hand meets your face
[01:15.10] And then I touch your face
[01:16.90] Put my finger on your tongue
[01:18.03] 'Cause you love to taste, yeah
[01:33.03] 
[01:19.86] Ces cœurs adorent
[01:21.16] Tout le monde les autres battent plus forts
[01:23.09] Inside this place is warm
[01:25.12] Outside it starts to pour
[01:37.62] 
[01:27.29] Coming down
[01:29.18] One love, one house
[01:31.26] No shirt, no blouse
[01:32.93] Just us, you find out
[01:34.63] Nothing that I wouldn't wanna tell you about, no, no, no
[02:02.63] 
[01:40.94] 'Cause it's too cold
[01:45.47] For you here, so now
[01:48.65] Let me hold
[01:52.89] Both your hands in the holes of my sweater
[02:13.89] 
[02:31.68] 'Cause it's too cold
[02:36.23] For you here, so now
[02:39.76] Let me hold
[02:43.40] Both your hands in the holes of my sweater
[03:04.40] 
[02:53.97] The holes of my sweater