[00:01.62] And all I am is a man
[00:05.30] I want the world in my hands
[00:09.29] I hate the beach
[00:11.56] But I stand in California with my toes in the sand
[00:36.56] 
[00:16.86] Use the sleeves of my sweater
[00:18.74] Let's have an adventure
[00:20.91] Head in the clouds but my gravity's centered
[00:24.77] Touch my neck and I'll touch yours
[00:28.71] You in those little high waisted shorts, oh
[00:50.21] 
[00:33.73] (She knows what I think about)
[00:36.14] (And what I think about)
[00:37.74] (One love, two mouths)
[00:39.62] (One love, one house)
[00:41.45] (No shirt, no blouse)
[00:43.38] (Just us, you find out)
[00:45.03] (Nothing that I wouldn't wanna tell you about, no)
[01:10.03] 
[00:47.66] 'Cause it's too cold for you here
[00:54.25] And now, so let me hold
[00:59.39] Both your hands in the holes of my sweater
[01:03.02] And it's too cold for you here
[01:09.76] And now, hold
[01:14.67] Both your hands in the holes of my sweater
[01:35.67] 
[01:19.05] If I may just take your breath away
[01:21.66] I don't mind if there's not much to say
[01:23.20] Sometimes the silence guides your mind
[01:25.27] To move to a place so far away
[01:27.43] The goosebumps start to raise
[01:29.10] The minute that my left hand meets your waist
[01:31.67] And then I watch your face
[01:32.85] Put my finger on your tongue
[01:33.82] 'Cause you love the taste, yeah
[01:49.32] 
[01:35.60] And these hearts adore
[01:36.95] Everyone the other beats hardest for
[01:39.01] Inside this place is warm
[01:41.07] Outside it starts to pour
[01:43.61] Comin' down
[01:44.86] One love, two mouths
[01:46.78] One love, one house
[01:48.69] No shirt, no blouse
[01:58.19] 
[01:50.57] Just us, you find out
[01:52.20] Nothing that I wouldn't wanna tell you about
[01:53.93] No, no, no
[01:58.93] 
[01:56.91] 'Cause it's too cold for you here
[02:03.61] And now, so let me hold
[02:08.49] Both your hands in the holes of my sweater
[02:29.49] 
[02:12.20] And it's too cold for you here
[02:18.95] And now, so let me hold
[02:23.85] Both your hands in the holes of my sweater
[02:44.85] 
[02:27.85] And it's too cold for you here
[02:34.25] And now, so let me hold
[02:39.48] Both your hands in the holes of my sweater