[00:18.62] And all I am is a man
[00:24.58] I want the world in my hands
[00:28.48] I hate the beach but I stand
[00:32.40] In California with my toes in the sand
[00:35.74] Use the sleeves of my sweater
[00:37.80] Let's have an adventure
[00:40.07] Head in the clouds but my gravity's centered
[00:44.26] Touch my neck and I'll touch yours
[00:48.47] You in those little high-waisted shorts, oh
[01:09.97] 
[00:53.58] She knows what I think about
[00:55.93] And what I think about
[00:58.11] One love, two mouths
[00:59.84] One love, one house
[01:02.20] No shirt, no blouse
[01:04.13] Just us, you find out
[01:05.94] Nothing that I wouldn't wanna tell you about, no
[01:29.94] 
[01:09.25] 'Cause it's too cold
[01:15.45] For you here and now
[01:18.92] So let me hold
[01:22.16] Both your hands in the holes of my sweater
[01:43.16] 
[01:29.08] And if I may just take your breath away
[01:31.07] I don't mind if there's not much to say
[01:32.19] Sometimes the silence guides our minds
[01:34.18] So move to a place so far away
[01:35.96] The goosebumps start to raise
[01:38.48] The minute that my left hand meets your waist
[01:40.14] And then I watch your face
[01:42.72] Put my finger on your tongue
[01:43.72] 'Cause you love to taste, yeah
[01:58.72] 
[01:45.29] These hearts adore
[01:46.67] Everyone the other beats hardest for
[01:48.14] Inside this place is warm
[01:50.46] Outside it starts to pour
[02:02.96] 
[01:52.85] Coming down
[01:55.15] One love, two mouths
[01:56.40] One love, one house
[01:58.17] No shirt, no blouse
[02:00.02] Just us, you find out
[02:02.77] Nothing that I wouldn't wanna tell you about, no, no, no
[02:30.77] 
[02:06.44] 'Cause it's too cold
[02:11.69] For you here and now
[02:16.11] So let me hold
[02:20.05] Both your hands in the holes of my sweater
[02:41.05] 
[02:57.62] 'Cause it's too cold
[03:02.81] For you here and now
[03:06.66] So let me hold
[03:07.56] Both your hands in the holes of my sweater, whoa
[03:31.56] 
[03:16.56] Whoa, whoa, whoa
[03:17.81] Whoa, whoa, whoa
[03:18.88] Whoa, whoa
[03:23.88] 
[03:19.32] Whoa, whoa, whoa
[03:20.20] Whoa, whoa
[03:25.20] 
[03:30.44] 'Cause it's too cold
[03:33.52] For you here and now
[03:34.38] So let me hold
[03:34.99] Both your hands in the holes of my sweater
[03:55.99] 
[03:35.41] It's too cold
[03:36.01] For you here and now
[03:36.52] Let me hold
[03:37.32] Both your hands in the holes of my sweater
[03:58.32] 
[03:37.90] And it's too cold
[03:38.49] It's too cold
[03:39.06] The holes of my sweater