[00:06.65] And all I am is a man
[00:10.39] I want the world in my hands
[00:14.14] I hate the beach but I stand
[00:18.29] In California with my toes in the sand
[00:21.97] Use the sleeves of my sweater
[00:23.98] Let's have an adventure
[00:26.08] Head in the clouds but my gravity's centered
[00:30.00] Touch my neck and I'll touch yours
[00:33.73] You in those little high-waisted shorts, oh
[00:55.23] 
[00:39.07] She knows what I think about
[00:41.26] And what I think about
[00:42.96] One love, two mouths
[00:44.91] One love, one house
[00:46.74] No shirt, no blouse
[00:48.62] Just us, you find out
[00:50.27] Nothing that I wouldn't wanna tell you about, no
[01:14.27] 
[00:53.11] 'Cause it's too cold
[00:57.15] For you here and now
[01:00.78] So let me hold
[01:04.83] Both your hands in the holes of my sweater
[01:25.83] 
[01:09.49] And if I may just take your breath away
[01:11.75] I don't mind if there's not much to say
[01:13.86] Sometimes the silence guides our minds
[01:15.41] So move to a place so far away
[01:17.88] The goosebumps start to raise
[01:19.48] The minute that my left hand meets your waist
[01:22.09] And then I watch your face
[01:23.01] Put my finger on your tongue
[01:24.10] 'Cause you love to taste, yeah
[01:39.10] 
[01:25.92] These hearts adore
[01:27.09] Everyone the other beats hardest for
[01:29.46] Inside this place is warm
[01:31.32] Outside it starts to pour
[01:43.82] 
[01:33.93] Coming down
[01:35.15] One love, two mouths
[01:37.10] One love, one house
[01:38.91] No shirt, no blouse
[01:40.84] Just us, you find out
[01:42.50] Nothing that I wouldn't wanna tell you about, no, no, no
[02:10.50] 
[01:47.34] 'Cause it's too cold
[01:51.42] For you here and now
[01:54.97] So let me hold
[01:59.11] Both your hands in the holes of my sweater
[02:20.11] 
[02:03.03] 'Cause it's too cold
[02:06.72] For you here and now
[02:10.53] So let me hold
[02:14.51] Both your hands in the holes of my sweater, whoa
[02:38.51] 
[02:31.74] Whoa, whoa, whoa
[02:39.48] Whoa, whoa, whoa
[02:46.80] Whoa, whoa
[02:51.80] 
[02:55.28] Whoa, whoa, whoa
[03:02.98] Whoa, whoa
[03:07.98] 
[03:08.65] 'Cause it's too cold
[03:12.54] For you here and now
[03:16.29] So let me hold
[03:20.14] Both your hands in the holes of my sweater
[03:41.14] 
[03:24.51] It's too cold
[03:28.09] For you here and now
[03:32.15] Let me hold
[03:35.82] Both your hands in the holes of my sweater
[03:56.82] 
[03:41.22] And it's too cold
[03:43.64] It's too cold
[03:46.18] The holes of my sweater