[00:06.62] And all I am is a man
[00:10.37] I want the world in my hands
[00:14.11] I hate the beach but I stand
[00:18.25] In California with my toes in the sand
[00:21.98] Use the sleeves of my sweater
[00:23.93] Let's have an adventure
[00:26.09] Head in the clouds but my gravity's centered
[00:30.05] Touch my neck and I'll touch yours
[00:33.76] You in those little high-waisted shorts, oh
[00:55.26] 
[00:39.01] She knows what I think about
[00:41.28] And what I think about
[00:42.97] One love, two mouths
[00:44.99] One love, one house
[00:46.71] No shirt, no blouse
[00:48.60] Just us, you find out
[00:50.22] Nothing that I wouldn't wanna tell you about, no
[01:14.22] 
[00:53.19] 'Cause it's too cold
[00:57.16] For you here and now
[01:00.72] So let me hold
[01:04.83] Both your hands in the holes of my sweater
[01:25.83] 
[01:09.45] And if I may just take your breath away
[01:11.70] I don't mind if there's not much to say
[01:13.81] Sometimes the silence guides our minds
[01:15.44] So move to a place so far away
[01:17.80] The goosebumps start to raise
[01:19.45] The minute that my left hand meets your waist
[01:22.02] And then I watch your face
[01:23.07] Put my finger on your tongue
[01:24.11] 'Cause you love to taste, yeah
[01:39.11] 
[01:25.93] These hearts adore
[01:27.02] Everyone the other beats hardest for
[01:29.43] Inside this place is warm
[01:31.31] Outside it starts to pour
[01:43.81] 
[01:33.94] Coming down
[01:35.18] One love, two mouths
[01:37.10] One love, one house
[01:38.98] No shirt, no blouse
[01:40.88] Just us, you find out
[01:42.55] Nothing that I wouldn't wanna tell you about, no, no, no
[02:10.55] 
[01:47.34] 'Cause it's too cold
[01:51.49] For you here and now
[01:54.94] So let me hold
[01:59.11] Both your hands in the holes of my sweater
[02:20.11] 
[02:03.09] 'Cause it's too cold
[02:06.75] For you here and now
[02:10.52] So let me hold
[02:14.52] Both your hands in the holes of my sweater, whoa
[02:38.52] 
[02:31.74] Whoa, whoa, whoa
[02:39.48] Whoa, whoa, whoa
[02:46.84] Whoa, whoa
[02:51.84] 
[02:55.28] Whoa, whoa, whoa
[03:02.94] Whoa, whoa
[03:07.94] 
[03:08.64] 'Cause it's too cold
[03:12.59] For you here and now
[03:16.29] So let me hold
[03:20.15] Both your hands in the holes of my sweater
[03:41.15] 
[03:24.54] It's too cold
[03:28.01] For you here and now
[03:32.13] Let me hold
[03:35.86] Both your hands in the holes of my sweater
[03:56.86] 
[03:41.25] And it's too cold
[03:43.65] It's too cold
[03:46.10] The holes of my sweater