[00:31.43] And all I am is a man
[00:34.58] I want the world in my hands
[00:38.66] I hate the beach
[00:41.56] But I stand in California with my toes in the sand
[00:48.47] Use the sleeves on my sweater
[00:50.62] Lets have an adventure
[00:52.62] Head in the clouds but my gravity centered
[00:58.51] Touch my neck and I'll touch yours
[01:03.94] You in those little high waisted shorts
[01:23.44] 
[01:09.17] Oh, she knows what I think about
[01:13.93] And what I think about
[01:16.22] One love, two mouths
[01:19.23] One love, one house
[01:20.92] No shirts, no blouse
[01:23.48] Just us, you find out
[01:26.22] Nothing I really wanna tell you about no
[01:28.53] 'Cause it's too cold, whoa
[01:31.63] For you here
[01:38.38] And now, so let me hold, whoa
[01:42.66] Both your hands in the holes of my sweater
[02:03.66] 
[02:00.50] And if I may just take your breath away
[02:01.94] I don't mind if there's not much to say
[02:04.59] Sometimes the silence guides your mind
[02:06.57] So move to a place so far away
[02:08.49] The goosebumps start to race
[02:11.98] The minute that my left hand meets your waist
[02:14.01] And then I watch your face
[02:17.53] Put my finger on your tongue 'cause you love to taste yeah
[02:19.98] These hearts adore, everyone the other beat heart is for
[02:22.97] Inside this place is warm
[02:25.07] Outside it starts to pour
[02:37.57] 
[02:26.52] Coming down
[02:30.25] One love, two mouths
[02:34.53] One love, one house
[02:37.27] No shirts, no blouse
[02:40.22] Just us, you find out
[02:41.55] Nothing I really wanna tell you about, no no no
[02:45.38] 'Cause it's too cold, whoa
[02:52.43] For you here
[02:56.39] And now, so let me hold, whoa
[03:01.65] Both your hands in the holes of my sweater
[03:22.65] 
[03:09.46] 'Cause it's too cold, whoa
[03:12.11] For you here
[03:17.09] And now, so let me hold, whoa
[03:19.48] Both your hands in the holes of my sweater