[00:00.09] All I am is a man
[00:04.43] I want the world in my hands
[00:09.18] I hate the beach
[00:11.51] But I stand in California with my toes in the sand
[00:36.51] 
[00:18.06] Use the sleeves of my sweater
[00:20.65] Let's have an adventure
[00:23.26] Head in the clouds but my gravity's centered
[00:27.82] Touch my neck and I'll touch yours
[00:32.45] You in those little high waisted shorts
[00:51.95] 
[00:39.13] 'Cause it's too cold for you here
[00:47.02] And now, so let me hold
[00:53.04] Both your hands in the holes of my sweater
[00:58.80] Cold for you here
[01:05.50] And now, so let me hold
[01:11.71] Both your hands in the holes of my sweater
[01:32.71] 
[01:16.42] All I am is a man
[01:20.53] I want the world in my hands
[01:25.29] I hate the beach
[01:27.88] But I stand in California with my toes in the sand
[01:52.88] 
[01:34.57] 'Cause it's too cold for you here
[01:42.55] And now, so let me hold
[01:48.50] Both your hands in the holes of my sweater
[02:09.50] 
[01:52.83] 'Cause it's too cold for you here
[02:01.24] And now, so let me hold
[02:07.16] Both your hands in the holes of my swe-