[00:13.73] All I am is a man
[00:16.68] I want the world in my hands
[00:20.11] I hate the beach
[00:21.86] But I stand in California with my toes in the sand
[00:26.15] Use the sleeves of my sweater
[00:27.96] Let's have an adventure
[00:29.52] Head in the clouds, but my gravity's centered
[00:32.75] Touch my neck and I'll touch yours
[00:35.83] You in those little high-waisted shorts, oh
[00:57.33] 
[00:40.02] She knows what I think about
[00:41.84] And what I think about
[00:43.30] One love, two mouths
[00:44.90] One love, one house
[00:46.41] No shirt, no blouse
[00:48.02] Just us, you find out
[00:49.53] Nothing that I wouldn't wanna tell you about, no
[01:13.53] 
[00:51.89] 'Cause it's too cold
[00:54.98] For you here and now
[00:58.07] So let me hold
[01:01.35] Both your hands in the holes of my sweater
[01:22.35] 
[01:05.10] And if I may just take your breath away
[01:07.04] I don't mind if there's not much to say
[01:08.44] Sometimes the silence guides our minds
[01:10.16] To move to a place so far away
[01:11.99] The goosebumps start to raise
[01:13.28] The minute that my left hand meets your waist
[01:15.30] And then I watch your face
[01:16.19] Put my finger on your tongue
[01:17.07] 'Cause you love to taste, yeah
[01:32.07] 
[01:18.74] These hearts adore
[01:19.79] Everyone the other beats hardest for
[01:21.49] Inside this place is warm
[01:23.13] Outside it starts to pour
[01:35.63] 
[01:25.10] Coming down
[01:26.26] One love, two mouths
[01:27.89] One love, one house
[01:29.47] No shirt, no blouse
[01:30.99] Just us, you find out
[01:32.24] Nothing that I wouldn't wanna tell you about, no, no, no
[02:00.24] 
[01:36.10] 'Cause it's too cold
[01:39.31] For you here and now
[01:42.39] So let me hold
[01:45.71] Both your hands in the holes of my sweater
[01:49.72] Cold
[01:52.10] For you here and now
[01:55.13] So let me hold
[01:58.55] Both your hands in the holes of my sweater
[02:19.55] 
[02:12.71] Woah, woah, woah
[02:19.12] Woah, woah, woah
[02:25.33] Woah, woah, woah
[02:31.85] Woah, woah, woah
[02:38.12] Woah, woah, woah
[02:46.12] 
[02:42.76] 'Cause it's too cold
[02:46.00] For you here and now
[02:49.29] So let me hold
[02:52.45] Both your hands in the holes of my sweater
[02:56.58] Cold
[02:58.79] For you here and now
[03:01.85] So let me hold
[03:05.14] Both your hands in the holes of my sweater
[03:26.14] 
[03:10.04] It's too cold, it's too cold
[03:13.74] The holes of my sweater